<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Blog Site</title>
</head>
<body>
    

    <div class="container">
        <header>
            <nav>
                <h1 class="header"><u>The World's Best Blog Site</u> </h1> 
                <a href="./index.html" id="home"><button>Home</button></a>
                <a href="./contact.html" id="contact"><button>Contact</button></a>
            </nav>
        </header>
        
        
        <div class="sidebar">
            <p><b><u>Links</u></b></p>
            <ul>
               
               <li> <a href="./2017.html">2017</a></li>
               <li> <a href="./2018.html">2018</a></li>
               <li> <a href="./index.html">2019</a></li>
            </ul>
        </div>
        <div class="blogs">
            <h3 class="blog-header"><em> A Reflection on the Seasons - 2016</em></h3>
            <div class="blog1">
                <h5> <b>Winter</b> </h5>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam luctus faucibus nulla, sit amet rutrum urna vestibulum eu. Phasellus dui enim, consequat sit amet diam nec, imperdiet dignissim tortor. Cras a tempor magna, id placerat ligula. Phasellus lobortis vel turpis ut aliquam. Donec pulvinar turpis ac lobortis auctor. Praesent ultrices mauris eget elit sollicitudin, accumsan porta neque vehicula. Sed eget aliquam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas accumsan porttitor finibus. Vivamus ultricies elementum odio ac aliquet. Sed non neque felis. Aenean nibh elit, rhoncus ut vulputate molestie, tempus non risus. Proin ut nibh commodo, commodo metus quis, maximus erat.</p>
            </div>
            <div class="blog2">
                <h5> <b> Spring</b></h5>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam luctus faucibus nulla, sit amet rutrum urna vestibulum eu. Phasellus dui enim, consequat sit amet diam nec, imperdiet dignissim tortor. Cras a tempor magna, id placerat ligula. Phasellus lobortis vel turpis ut aliquam. Donec pulvinar turpis ac lobortis auctor. Praesent ultrices mauris eget elit sollicitudin, accumsan porta neque vehicula. Sed eget aliquam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas accumsan porttitor finibus. Vivamus ultricies elementum odio ac aliquet. Sed non neque felis. Aenean nibh elit, rhoncus ut vulputate molestie, tempus non risus. Proin ut nibh commodo, commodo metus quis, maximus erat.</p>
            </div>
            <div class="blog3">
                <h5><b> Summer</b></h5>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam luctus faucibus nulla, sit amet rutrum urna vestibulum eu. Phasellus dui enim, consequat sit amet diam nec, imperdiet dignissim tortor. Cras a tempor magna, id placerat ligula. Phasellus lobortis vel turpis ut aliquam. Donec pulvinar turpis ac lobortis auctor. Praesent ultrices mauris eget elit sollicitudin, accumsan porta neque vehicula. Sed eget aliquam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas accumsan porttitor finibus. Vivamus ultricies elementum odio ac aliquet. Sed non neque felis. Aenean nibh elit, rhoncus ut vulputate molestie, tempus non risus. Proin ut nibh commodo, commodo metus quis, maximus erat.</p>
            </div>
            <div class="blog4">
                <h5><b>Fall</b> </h5>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam luctus faucibus nulla, sit amet rutrum urna vestibulum eu. Phasellus dui enim, consequat sit amet diam nec, imperdiet dignissim tortor. Cras a tempor magna, id placerat ligula. Phasellus lobortis vel turpis ut aliquam. Donec pulvinar turpis ac lobortis auctor. Praesent ultrices mauris eget elit sollicitudin, accumsan porta neque vehicula. Sed eget aliquam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas accumsan porttitor finibus. Vivamus ultricies elementum odio ac aliquet. Sed non neque felis. Aenean nibh elit, rhoncus ut vulputate molestie, tempus non risus. Proin ut nibh commodo, commodo metus quis, maximus erat.</p>
            </div>
        </div>
        <div class="footer">
            Blog Post Site (Copyright Pending)
        </div>
    </div>
    

    
</body>
</html>