<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Blog Site</title>
</head>
<body>
    

    <div class="container">
        <header>
            <nav>
                <h1 class="header"><u>The World's Best Blog Site</u> </h1> 
                <a href="./index.html" id="home"><button>Home</button></a>
                <a href="./contact.html" id="contact"><button>Contact</button></a>
            </nav>
        </header>
        
        
        <div class="sidebar">
            <p><b><u>Links</u></b></p>
            <ul>
               <li> <a href="./2016.html">2016</a></li>
               <li> <a href="./2017.html">2017</a></li>
               <li> <a href="./index.html">2019</a></li>
            </ul>
        </div>
        <div class="blogs">
            <h3 class="blog-header"><em> A Reflection on the Seasons - 2017</em></h3>
            <div class="blog1">
                <h5> <b>Winter</b> </h5>
                <p>Aliquam erat volutpat. Phasellus ac mauris laoreet nisl aliquam varius finibus non lacus. Aliquam dapibus nibh sit amet ipsum posuere dignissim. Nam tristique rhoncus diam, vel maximus nulla ornare sed. Phasellus eget diam libero. Nam ut posuere tellus. Vestibulum tristique neque eget convallis posuere. Duis euismod turpis et bibendum placerat. Praesent tincidunt sit amet sem id aliquet. Nulla leo nisl, tincidunt suscipit tortor eget, cursus molestie turpis. Ut imperdiet metus at metus mollis, vitae lacinia nunc finibus.</p>
            </div>
            <div class="blog2">
                <h5> <b> Spring</b></h5>
                <p>Aliquam erat volutpat. Phasellus ac mauris laoreet nisl aliquam varius finibus non lacus. Aliquam dapibus nibh sit amet ipsum posuere dignissim. Nam tristique rhoncus diam, vel maximus nulla ornare sed. Phasellus eget diam libero. Nam ut posuere tellus. Vestibulum tristique neque eget convallis posuere. Duis euismod turpis et bibendum placerat. Praesent tincidunt sit amet sem id aliquet. Nulla leo nisl, tincidunt suscipit tortor eget, cursus molestie turpis. Ut imperdiet metus at metus mollis, vitae lacinia nunc finibus.</p>
            </div>
            <div class="blog3">
                <h5><b> Summer</b></h5>
                <p>Aliquam erat volutpat. Phasellus ac mauris laoreet nisl aliquam varius finibus non lacus. Aliquam dapibus nibh sit amet ipsum posuere dignissim. Nam tristique rhoncus diam, vel maximus nulla ornare sed. Phasellus eget diam libero. Nam ut posuere tellus. Vestibulum tristique neque eget convallis posuere. Duis euismod turpis et bibendum placerat. Praesent tincidunt sit amet sem id aliquet. Nulla leo nisl, tincidunt suscipit tortor eget, cursus molestie turpis. Ut imperdiet metus at metus mollis, vitae lacinia nunc finibus.</p>
            </div>
            <div class="blog4">
                <h5><b>Fall</b> </h5>
                <p>Aliquam erat volutpat. Phasellus ac mauris laoreet nisl aliquam varius finibus non lacus. Aliquam dapibus nibh sit amet ipsum posuere dignissim. Nam tristique rhoncus diam, vel maximus nulla ornare sed. Phasellus eget diam libero. Nam ut posuere tellus. Vestibulum tristique neque eget convallis posuere. Duis euismod turpis et bibendum placerat. Praesent tincidunt sit amet sem id aliquet. Nulla leo nisl, tincidunt suscipit tortor eget, cursus molestie turpis. Ut imperdiet metus at metus mollis, vitae lacinia nunc finibus.</p>
            </div>
        </div>
        <div class="footer">
            Blog Post Site (Copyright Pending)
        </div>
    </div>
    

    
</body>
</html>