<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Blog Site</title>
</head>
<body>
    

    <div class="container">
        <header>
            <nav>
                <h1 class="header"><u>The World's Best Blog Site</u> </h1> 
                <a href="./index.html" id="home"><button>Home</button></a>
                <a href="./contact.html" id="contact"><button>Contact</button></a>
            </nav>
        </header>
        
        
        <div class="sidebar">
            <p><b><u>Links</u></b></p>
            <ul>
               <li> <a href="./2016.html">2016</a></li>
               <li> <a href="./2017.html">2017</a></li>
               <li> <a href="./index.html">2019</a></li>
            </ul>
        </div>
        <div class="blogs">
            <h3 class="blog-header"><em> A Reflection on the Seasons - 2018</em></h3>
            <div class="blog1">
                <h5> <b>Winter</b> </h5>
                <p>Aliquam erat volutpat. Praesent non auctor ante, nec elementum nisl. Nulla a accumsan diam. Vestibulum ultricies tincidunt nunc eu sagittis. Ut ultrices magna nec eros ornare dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat varius leo at aliquam. Sed ultrices, ex non ultricies dignissim, felis nibh ornare turpis, id ultricies tellus sapien id libero. Maecenas quam risus, feugiat a diam in, volutpat iaculis eros. Ut hendrerit turpis eget egestas laoreet. Fusce pharetra lectus tempus est sodales finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Nullam condimentum nisi diam, eleifend efficitur felis mattis ac. In pharetra bibendum mauris, sed tempus elit tempor id. Curabitur massa ex, viverra id diam sit amet, commodo pretium justo.</p>
            </div>
            <div class="blog2">
                <h5> <b> Spring</b></h5>
                <p>Aliquam erat volutpat. Praesent non auctor ante, nec elementum nisl. Nulla a accumsan diam. Vestibulum ultricies tincidunt nunc eu sagittis. Ut ultrices magna nec eros ornare dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat varius leo at aliquam. Sed ultrices, ex non ultricies dignissim, felis nibh ornare turpis, id ultricies tellus sapien id libero. Maecenas quam risus, feugiat a diam in, volutpat iaculis eros. Ut hendrerit turpis eget egestas laoreet. Fusce pharetra lectus tempus est sodales finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Nullam condimentum nisi diam, eleifend efficitur felis mattis ac. In pharetra bibendum mauris, sed tempus elit tempor id. Curabitur massa ex, viverra id diam sit amet, commodo pretium justo.</p>
            </div>
            <div class="blog3">
                <h5><b> Summer</b></h5>
                <p>Aliquam erat volutpat. Praesent non auctor ante, nec elementum nisl. Nulla a accumsan diam. Vestibulum ultricies tincidunt nunc eu sagittis. Ut ultrices magna nec eros ornare dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat varius leo at aliquam. Sed ultrices, ex non ultricies dignissim, felis nibh ornare turpis, id ultricies tellus sapien id libero. Maecenas quam risus, feugiat a diam in, volutpat iaculis eros. Ut hendrerit turpis eget egestas laoreet. Fusce pharetra lectus tempus est sodales finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Nullam condimentum nisi diam, eleifend efficitur felis mattis ac. In pharetra bibendum mauris, sed tempus elit tempor id. Curabitur massa ex, viverra id diam sit amet, commodo pretium justo.</p>
            </div>
            <div class="blog4">
                <h5><b>Fall</b> </h5>
                <p>Aliquam erat volutpat. Praesent non auctor ante, nec elementum nisl. Nulla a accumsan diam. Vestibulum ultricies tincidunt nunc eu sagittis. Ut ultrices magna nec eros ornare dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat varius leo at aliquam. Sed ultrices, ex non ultricies dignissim, felis nibh ornare turpis, id ultricies tellus sapien id libero. Maecenas quam risus, feugiat a diam in, volutpat iaculis eros. Ut hendrerit turpis eget egestas laoreet. Fusce pharetra lectus tempus est sodales finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Nullam condimentum nisi diam, eleifend efficitur felis mattis ac. In pharetra bibendum mauris, sed tempus elit tempor id. Curabitur massa ex, viverra id diam sit amet, commodo pretium justo.</p>
            </div>
        </div>
        <div class="footer">
            Blog Post Site (Copyright Pending)
        </div>
    </div>
    

    
</body>
</html>