<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Contact Us</title>
</head>
<body>

    <div class="contact">
        <h1>Contact Us</h1>
        <h3>Phone: 123-456-7890</h3>
        <h3>Email: 123@abc.com</h3>

        <a href="../index.html"><button>Go Back</button></a>
    </div>
    
</body>
</html>