@import url('1.css');
@import url('2.css');
@import url('3.css');


.container {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 150px 150px;
    grid-template-areas:
    "hd"
    "sb"
    "main"
    "ft ";
}    

.header {
    grid-area: hd;
}
    
#home {
    margin-left: 15px;
}

#contact {
    margin-left: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    grid-column:1/3;
}

.sidebar {
    grid-area:sb;
    display: flex;
    flex-direction: column;
    
    
}

.blogs {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .45fr .45fr;
    grid-template-areas:
    "head" 
    "one"
    "two" 
    "three"
    "four";
}

.blog {
    border: 2px solid darkgray;
    margin:5px;
    padding:5px;
    box-shadow: 3px 3px gray;
}

.blog-header {
    grid-area: head;
}

.blog1 {
    grid-area:one;
   
}

.blog2 {
    grid-area:two;
    
}

.blog3 {
    grid-area:three;
    
}

.blog4 {
    grid-area:four;
    
}

.footer { 
    grid-area:ft;
    text-align: center;
    margin-top:10px;
    
}

header{
    padding: 15px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

header nav a {
    display: flex;
    align-items: baseline;
    list-style-type: none;
}

.text-muted { 
    opacity: .5;
    margin-top:0;
}

.blog-title {
    margin-bottom:0;
}

.content {
    display: flex;
    flex-direction: row;

}

img { 
    padding-left: 10px;
    padding-top: 10px;
}
body {
    background: rgb(6,228,214);
    background: linear-gradient(90deg, rgba(6,228,214,1) 0%, rgba(19,206,217,1) 0%, rgba(0,212,255,1) 100%);
}

.fall {
    color:yellow;
}

.winter {
    color:white;
}

.summer {
    color: red;
}

.spring {
    color: blue;
}

button {
    background-color: black; 
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}




@media(min-width:900px){ 

    .container {
        display: grid;
        grid-template-columns: 320px 320px 320px;
        grid-template-rows: 150px 600px;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sb sb"
        "ft ft ft ft ft ft ft ft";
    }
    
    .header {
        grid-area: hd;
    }
    
    #home {
        margin-left: 15px;
    }
    
    #contact {
        margin-left: 10px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    
    .sidebar {
        grid-area:sb;
        display: flex;
        flex-direction: column;
       
        
    }
    
    .blogs {
        grid-area: main;
        display: grid;
        grid-template-columns: .5fr .5fr;
        grid-template-rows: .1fr .45fr .45fr;
        grid-template-areas:
        "head" "head"
        "one" "two"
        "three" "four";
    }
    
    .blog-header {
        grid-area: 1/1/1/3;
    }
    
    .blog1 {
        grid-area:one;
        grid-column: 1;
        grid-row: 2;
    }
    
    .blog2 {
        grid-area:one;
        grid-column: 2;
        grid-row: 2;
    }
    
    .blog3 {
        grid-area:three;
        grid-column: 1;
        grid-row: 3;
    }
    
    .blog4 {
        grid-area:four;
        grid-column: 2;
        grid-row:3;
    }
    
    .footer { 
        grid-area:ft;
        text-align: center;
        position:absolute;
		bottom:0;
		width:100%;
		height:60px;
        
    }
    
    header{
        padding: 15px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
    }
    
    header nav a {
        display: flex;
        align-items: baseline;
        list-style-type: none;
    }

    .text-muted { 
        opacity: .5;
        margin-top:0;
    }

    .blog-title {
        margin-bottom:0;
    }
    
    .content {
        display: flex;
        flex-direction: row;
    
    }

    img { 
        padding-left: 10px;
        padding-top: 10px;
    }

    body {
        background: rgb(6,228,214);
        background: linear-gradient(90deg, rgba(6,228,214,1) 0%, rgba(19,206,217,1) 0%, rgba(0,212,255,1) 100%);
    }
    
    .fall {
        color:yellow;
    }
    
    .winter {
        color:white;
    }
    
    .summer {
        color: red;
    }
    
    .spring {
        color: blue;
    }
    
    
}


