<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./more.css">
    <title>Blog Site</title>
</head>
<body>
    

    <div class="container">
    
            <nav>
                <h1 class="header"><u>The World's Best Blog Site</u> </h1>
                <form action="../index.html" id="home"><button>Home</button></form>
                <form action=".contact.html" id="contact"><button>Contact</button></form>
            </nav>
        
        <div class="blogs">
            <div class="blog1 blog">
                <div class="content">
                    <div>
                        <h5 class="blog-title"> <b class="summer">Summer</b> </h5>
                        <h5 class="text-muted"><b><i>By: Dr. John Smith, CEO</i></b><hr>Lead Editor - CNN</h5>
                        
                    </div>
                    <img src="./john smith.jfif" height="40" width="40" alt="Dr. John Smith">
                    <div class="links">
                        <a href="#">LinkedIn</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                    </div>
                    
                </div>
                
                <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat neque porttitor, convallis eros at, facilisis sem. Aenean ullamcorper metus dictum pharetra dictum. Aenean aliquet metus quis ligula euismod eleifend. Maecenas ut orci sit amet orci tristique congue. Duis facilisis ligula sed nulla semper blandit. Integer auctor turpis sollicitudin, mattis felis at, fermentum nisl. Vivamus sit amet diam in neque semper bibendum a eget est. Proin dignissim urna at pellentesque ultrices. Nam et lorem vestibulum orci iaculis semper. Etiam blandit condimentum facilisis. Praesent dignissim bibendum mi, a dictum ante interdum sit amet.
                <br><br>
                Fusce ut consectetur libero, et venenatis tortor. Sed vestibulum purus sit amet magna condimentum elementum. Aliquam erat volutpat. Donec libero neque, fringilla ut dolor et, luctus varius nunc. Curabitur ut imperdiet lectus. Cras bibendum magna sed aliquet egestas. Sed dictum vitae leo a aliquam. Aliquam lacinia libero non dui facilisis pharetra. Pellentesque pharetra dolor nisi, vitae imperdiet purus gravida a.
                <br><br>
                In commodo ut est a volutpat. Quisque nisl mauris, bibendum vel pharetra sed, mollis in turpis. Pellentesque in dolor pretium mi eleifend lobortis sed at orci. Pellentesque viverra diam ac neque fermentum, vitae pulvinar dolor auctor. Aenean libero libero, placerat et sapien non, ultricies maximus libero. Maecenas at quam eget purus ullamcorper dapibus non et enim. Donec urna mi, rutrum nec laoreet vel, mollis vel sapien.
                <br><br>
                Proin turpis orci, vehicula vitae nisi at, rhoncus dictum ligula. Pellentesque eget ipsum in odio efficitur scelerisque ac eget metus. Praesent ullamcorper elit et sem tempus hendrerit. Donec ullamcorper eros ex, eu commodo nisl lacinia quis. Cras iaculis leo facilisis diam fermentum, id feugiat dui elementum. Vestibulum vitae semper neque. Nulla ornare diam sapien, at imperdiet nibh molestie et. Curabitur vehicula pretium quam, pretium scelerisque elit tincidunt vel. Sed pellentesque magna eget dolor ullamcorper feugiat. In suscipit tortor sapien, quis blandit tellus dapibus ut. Ut posuere facilisis ligula, at suscipit mauris euismod ac. Mauris eget diam eu neque posuere tempor.
                <br><br>
                Praesent sed enim vel arcu ullamcorper porttitor. Praesent facilisis nulla nec justo facilisis molestie. Suspendisse laoreet, enim sed ultricies luctus, orci diam posuere arcu, sodales efficitur lectus est quis sem. Maecenas porttitor sit amet mi sed placerat. Nam urna nisl, volutpat id eleifend vitae, auctor eget nulla. Fusce justo lectus, rhoncus ut ex et, semper ornare magna. Sed volutpat pellentesque urna sit amet finibus. Morbi feugiat ligula tellus, a pretium nunc fringilla nec. Phasellus eget odio velit. Donec magna erat, porta ac sollicitudin et, tristique ut ipsum. 
                </q> </p>
            </div>
        </div>
        <footer class="footer">
            Blog Post Site (Copyright Pending)
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </footer>
    </div>
    

    
</body>
</html>