<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Blog Site</title>
</head>
<body>
    

    <div class="container">
        <header>
            <nav>
                <h1 class="header"><u>The World's Best Blog Site</u> </h1> 
                <form action="../index.html" id="home"><button>Home</button></form>
                <form action="./contact.html" id="contact"><button>Contact</button></form>
            </nav>
        </header>
        
        
        <div class="sidebar">
            <p><b><u>Links</u></b></p>
            <ul>
               <li> <a href="./2016.html">2016</a></li>
               <li> <a href="./2017.html">2017</a></li>
               <li> <a href="../index.html">2019</a></li>
            </ul>
        </div>
        <div class="blogs">
            <h3 class="blog-header"><em><b><u>A Reflection on the Seasons - 2018</u></b> </em></h3>
            <div class="blog1">
                <div class="content">
                    <div>
                        <h5 class="blog-title"> <b class="winter">Winter</b> </h5>
                        <h5 class="text-muted"><b><i>By: Dr. John Smith, CEO</i></b><hr>Lead Editor - CNN</h5>
                    </div>
                    <img src="./john smith.jfif" height="40" width="40" alt="Dr. John Smith">
                </div>
                
                <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat neque porttitor, convallis eros at, facilisis sem. Aenean ullamcorper metus dictum pharetra dictum. Aenean aliquet metus quis ligula euismod eleifend. Maecenas ut orci sit amet orci tristique congue. Duis facilisis ligula sed nulla semper blandit. Integer auctor turpis sollicitudin, mattis felis at, fermentum nisl. Vivamus sit amet diam in neque semper bibendum a eget est. Proin dignissim urna at pellentesque ultrices. Nam et lorem vestibulum orci iaculis semper. Etiam blandit condimentum facilisis. Praesent dignissim bibendum mi, a dictum ante interdum sit amet. </q></p>
            </div>
            <div class="blog2">
                <div class="content">
                    <div>
                        <h5 class="blog-title"> <b class="spring">Spring</b> </h5>
                        <h5 class="text-muted"><b><i>By: Dr. John Smith, CEO</i></b><hr>Lead Editor - CNN</h5>
                    </div>
                    <img src="./john smith.jfif" height="40" width="40" alt="Dr. John Smith">
                </div>
                <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat neque porttitor, convallis eros at, facilisis sem. Aenean ullamcorper metus dictum pharetra dictum. Aenean aliquet metus quis ligula euismod eleifend. Maecenas ut orci sit amet orci tristique congue. Duis facilisis ligula sed nulla semper blandit. Integer auctor turpis sollicitudin, mattis felis at, fermentum nisl. Vivamus sit amet diam in neque semper bibendum a eget est. Proin dignissim urna at pellentesque ultrices. Nam et lorem vestibulum orci iaculis semper. Etiam blandit condimentum facilisis. Praesent dignissim bibendum mi, a dictum ante interdum sit amet. </q></p>
            </div>
            <div class="blog3">
                <div class="content">
                    <div>
                        <h5 class="blog-title"> <b class="summer">Summer</b> </h5>
                        <h5 class="text-muted"><b><i>By: Dr. John Smith, CEO</i></b><hr>Lead Editor - CNN</h5>
                    </div>
                    <img src="./john smith.jfif" height="40" width="40" alt="Dr. John Smith">
                </div>
                <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat neque porttitor, convallis eros at, facilisis sem. Aenean ullamcorper metus dictum pharetra dictum. Aenean aliquet metus quis ligula euismod eleifend. Maecenas ut orci sit amet orci tristique congue. Duis facilisis ligula sed nulla semper blandit. Integer auctor turpis sollicitudin, mattis felis at, fermentum nisl. Vivamus sit amet diam in neque semper bibendum a eget est. Proin dignissim urna at pellentesque ultrices. Nam et lorem vestibulum orci iaculis semper. Etiam blandit condimentum facilisis. Praesent dignissim bibendum mi, a dictum ante interdum sit amet. </q></p>
            </div>
            <div class="blog4">
                <div class="content">
                    <div>
                        <h5 class="blog-title"> <b class="fall">Fall</b> </h5>
                        <h5 class="text-muted"><b><i>By: Dr. John Smith, CEO</i></b><hr>Lead Editor - CNN</h5>
                    </div>
                    <img src="./john smith.jfif" height="40" width="40" alt="Dr. John Smith">
                </div>
                <p><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat neque porttitor, convallis eros at, facilisis sem. Aenean ullamcorper metus dictum pharetra dictum. Aenean aliquet metus quis ligula euismod eleifend. Maecenas ut orci sit amet orci tristique congue. Duis facilisis ligula sed nulla semper blandit. Integer auctor turpis sollicitudin, mattis felis at, fermentum nisl. Vivamus sit amet diam in neque semper bibendum a eget est. Proin dignissim urna at pellentesque ultrices. Nam et lorem vestibulum orci iaculis semper. Etiam blandit condimentum facilisis. Praesent dignissim bibendum mi, a dictum ante interdum sit amet. </q></p>
            </div>
        </div>
        <footer class="footer">
            Blog Post Site (Copyright Pending)
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </footer>
    </div>
    

    
</body>
</html>